WpfProcessTree/MainWindow.xaml

<Window x:Class="WpfProcessTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProcessTree"
        mc:Ignorable="d"
        Title="Process Tree" Height="450" Width="800">
    
    <Grid Margin="4" Background="#eee">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="txtFilter" Padding="6,4" TextChanged="TxtFilter_TextChanged" KeyDown="TxtFilter_KeyDown" />
        <TreeView Grid.Row="2" x:Name="xTree" SelectedItemChanged="XTree_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding subNodes}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="{Binding val.Icon}" Width="16" Height="16" />
                        <TextBlock Text="{Binding val.Name}" ToolTip="{Binding val.Tooltip}" Tag="{Binding val.Pid}" Margin="6,0,0,0" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="False" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>
