WpfProcessTree/Dialog/SizeDialog.xaml

<Window x:Class="WpfProcessTree.Dialog.SizeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProcessTree.Dialog"
        mc:Ignorable="d"
        Title="Resize Window" Width="290" Height="238">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="lblWidth" Style="{StaticResource xLblInputStyle}" Text="Width" />
            <TextBlock Grid.Row="2" Grid.Column="0" x:Name="lblHeight" Style="{StaticResource xLblInputStyle}" Text="Height" />
            <TextBox Grid.Row="0" Grid.Column="2" x:Name="txtWidth" Style="{StaticResource xTxtInputStyle}" />
            <TextBox Grid.Row="2" Grid.Column="2" x:Name="txtHeight" Style="{StaticResource xTxtInputStyle}" />
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" MinWidth="160">
            <CheckBox x:Name="cbCenter" HorizontalAlignment="Left" Content="move to center" Margin="0,0,0,12" />
        </StackPanel>
        <local:ConfirmPanel Grid.Row="3" x:Name="xConfirm" />
    </Grid>
    
</Window>
